[sattvik]
priority = 50
location = /var/lib/layman/sattvik
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/sattvik.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[dmchurch]
priority = 50
location = /var/lib/layman/dmchurch
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/dmchurch/portage-overlay.git
auto-sync = Yes

[quarks]
priority = 50
location = /var/lib/layman/quarks
layman-type = git
sync-type = laymansync
sync-uri = https://git.zero-downtime.net/quark/quarks.git
auto-sync = Yes

[hossie]
priority = 50
location = /var/lib/layman/hossie
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/daugustin/gentoo-overlay.git
auto-sync = Yes

[stefantalpalaru]
priority = 50
location = /var/lib/layman/stefantalpalaru
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/stefantalpalaru/gentoo-overlay.git
auto-sync = Yes

[jollheef-overlay]
priority = 50
location = /var/lib/layman/jollheef-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jollheef/jollheef-overlay.git
auto-sync = Yes

[robert7k]
priority = 50
location = /var/lib/layman/robert7k
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/robert7k/gentoo-overlay.git
auto-sync = Yes

[petkovich]
priority = 50
location = /var/lib/layman/petkovich
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jcpetkovich/overlay-petkovich.git
auto-sync = Yes

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/MeisterP/torbrowser-overlay.git
auto-sync = Yes

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/sci.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/leycec/raiagent
auto-sync = Yes

[haarp]
priority = 50
location = /var/lib/layman/haarp
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/haarp.git
auto-sync = Yes

[roslin]
priority = 50
location = /var/lib/layman/roslin
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/roslin-uberlay/roslin.git
auto-sync = Yes

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/bobwya/miscellaneous_ebuilds.git
auto-sync = Yes

[jacendi-overlay]
priority = 50
location = /var/lib/layman/jacendi-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://bitbucket.org/jacendi/jacendi-overlay
auto-sync = Yes

[earshark]
priority = 50
location = /var/lib/layman/earshark
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Chemrat/overlay.git
auto-sync = Yes

[winny]
priority = 50
location = /var/lib/layman/winny
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/winny-/winny-overlay.git
auto-sync = Yes

[linxon]
priority = 50
location = /var/lib/layman/linxon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/linxon/gentoo-overlay.git
auto-sync = Yes

[flow]
priority = 50
location = /var/lib/layman/flow
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/Flow/flow-s-ebuilds.git
auto-sync = Yes

[octopus]
priority = 50
location = /var/lib/layman/octopus
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Bfgeshka/octopus.git
auto-sync = Yes

[brother-overlay]
priority = 50
location = /var/lib/layman/brother-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/stefan-langenmaier/brother-overlay.git
auto-sync = Yes

[vortex]
priority = 50
location = /var/lib/layman/vortex
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/nE0sIghT/vortex-overlay.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[luke-jr]
priority = 50
location = /var/lib/layman/luke-jr
layman-type = git
sync-type = laymansync
sync-uri = https://scm.dashjr.org/scmroot/git/portage-overlays/luke-jr
auto-sync = Yes

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/fosero/flatpak-overlay.git
auto-sync = Yes

[nix-guix]
priority = 50
location = /var/lib/layman/nix-guix
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/trofi/nix-guix-gentoo.git
auto-sync = Yes

[sorrow]
priority = 50
location = /var/lib/layman/sorrow
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/eternal-sorrow/gentoo-local.git
auto-sync = Yes

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dotnet.git
auto-sync = Yes

[slyfox]
priority = 50
location = /var/lib/layman/slyfox
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/trofi/slyfox-gentoo
auto-sync = Yes

[trinity-official]
priority = 50
location = /var/lib/layman/trinity-official
layman-type = git
sync-type = laymansync
sync-uri = https://mirror.git.trinitydesktop.org/gitea/TDE/tde-packaging-gentoo.git
auto-sync = Yes

